<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-store" />
<link rel="shortcut icon" href="favicon.ico"/>
<title>Funcionários - Início</title>
<link rel="stylesheet" type="text/css"
	href="resources/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="resources/css/bootstrap-vue.css">
	<img src="hepta.png"width="100"large="true" height="100" alt="50">
</head>

<body>


	<div id="inicio" class="container-fluid table" >
		<h4>Lista dos Funcionários</h4>
		<table>
		  <tr>
			<th>Nome</th>
			<th>Setor</th>
			<th>Salário</th>
			<th>Email</th>
			<th>Idade</th>
			<th></th>
			<th></th>
		  </tr>
		  <tbody id="event-table" >
			<tr v-for="funcionario in lista">
			  <td>{{ funcionario.nome }}</td> 
			  <td>{{ funcionario.setor.nome }}</td> 
			  <td>{{ funcionario.salario }}</td> 
			  <td>{{ funcionario.email }}</td> 
			  <td>{{ funcionario.idade }}</td>
			  <td><span @click="">&#9998;</span>
				<span  @click="">&#10006;</span>
			  </td>
			</tr>
		  </tbody>
		</table>
	  </div>
	  <div id="app">
 
  <div class="col-1">
   <label>E-mail</label>
   <input type="name" v-model="contact.mail"style="letter-spacing: 0.3em;">
   <label>Senha</label>
   <input type="name" v-model="contact.password"style="letter-spacing: 0.3em;">

   <button class="mt-3 mb-3 btn btn-primary" 
   @click="add()">Logar</button>
  </div>
  
  <table class="table">
    <thead>
   <tr>
     
     <th scope="col">Nome</th>
     <th scope="col">Setor</th>
     <th scope="col">Salario</th>
     <th scope="col">E-mail</th>
     <th scope="col">Idade</th>
   </tr>
    </thead>
    <tbody>
   <tr v-for="item in list">
        <td>
	 <button @click="add(item)" class="btn btn-success">Adicionar</button>
     <button @click="edit(item)" class="btn btn-info">Editar</button>
     <button @click="remove(item)" class="btn btn-danger">Excluir</button>
    </td>
   </tr>
    </tbody>
  </table>
 </div>
 

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/index.js"></script>
</body>
</html>