<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Funcionário </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
</head>

<body>

<a href="/funcionarios/index.html">Voltar</a>

<div id="app">
	
	<h4>Cadastro de funcionário</h4>
		
	
		<!--FORMULÁRIO DE CADASTRO-->
		<div id="cadastro">
		  <form method="post" action=""> 
			<h1>Cadastro</h1> 
			 
			<p> 
			  <label for="nome_cad">Seu nome</label>
			  <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
			</p>
			
			<p> 
			  <label for="nome_cad">Seu Setor</label>
			  <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Cargo" />
			</p>
			
			<p> 
			  <label for="nome_cad">Seu salario </label>
			  <input id="nome_cad" name="nome_cad" required="required" type="number" placeholder="Valor" />
			</p>
			
			<form>
			<label for="nome_cad">Data de Nascimento</label>
			 <input type="date" name="nascimento">
			</form>
			 
			<p> 
			  <label for="email_cad">Seu e-mail</label>
			  <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@Hepta.com"/> 
		
			</p>
			 
			<p> 
			  <label for="senha_cad">Sua senha</label>
			  <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 1234"/>
			</p>

			<p> 
				<label for="senha_cad">Confirme sua senha</label>
				<input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 1234"/>
			  </p>
			  
			  <button onclick="redirecionar()"color="red">Registrar</button>

   
                      <script>
                        function redirecionar() {
                         window.location.href = "index.html";
                        }
                     </script>

		</div>
		
</div>

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/cadastro-de-funcionario.js"></script>
</body>
</html>